set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on

set -g status on

